events { }

http {
  server {
    listen 8080;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /api {
      proxy_pass http://app:3000/api;
    }

    location /containers {
      proxy_pass http://app:3000/containers;
    }
  }
}
